{
  "name": "coffee-run",
  "projectName": "coffee-run",
  "version": "0.0.1",
  "description": "coffee run project",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "author": "GyeongSeok Seo <gseok.seo@gmail.com> (https://gseok.github.io)",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace coffeerun-phaser build:prd",
    "build:dev": "yarn workspace coffeerun-phaser build:dev",
    "serve": "yarn workspace coffeerun-phaser serve"
  },
  "devDependencies": {
  }
}
