{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@coffee/*": [
        "projects/CoffeeRun-phaser/src/*"
      ]
    },
    "lib": [
      "es2017",
      "dom",
      "ES2021.String",
      "dom.iterable",
      "es2018.regexp"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
